MONGODB_URI=mongodb://localhost:8080/profession


KAFKA_BROKER="localhost:9092"
KAFKA_PRODUCER_CLIENT_ID="profession-producer-client"
KAFKA_PRODUCER_GROUP_ID="profession-producer-group"
KAFKA_CONSUMER_CLIENT_ID="profession-consumer-client"
KAFKA_CONSUMER_GROUP_ID="profession-consumer-group"

# Database Change Topic (from database-watcher)
KAFKA_DB_CHANGES_TOPIC=database.changes